Super simple REST submission API for ODK and Kobo

usage:

`curl -X POST http://127.0.0.1:5000/submmisions -u user:pass -F "file=@fileformat.xml;type=text/xml"`

user and pass correspond to Flask basic auth

